APP_PORT= <application port>
APP_HOST= <application host>
DB_DRIVER=<atabase driver>
DB_USERNAME=<database username>
DB_PASSWORD=<database password>
DB_HOST=<database host>
DB_PORT=<database name>
DB_NAME= <database name>
SECRET_KEY= <secret key for JWT>
TOKEN_ALGORITHM= <JWT algorithm>
TOKEN_EXPIRE= <JWT expired time> #in second